<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.samsistemas.calendarview.widget.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleLayoutBackgroundColor="@color/colorPrimary"
        app:calendarTitleTextColor="@color/white"
        app:currentDayOfMonthColor="@color/white"
        app:selectedDayBackgroundColor="@color/colorPrimary"
        />

</FrameLayout>
