<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eventPhoto"
                    android:src="@drawable/events"
                    android:cropToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:scaleType="fitXY" />
            </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-55dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Hier komt de titel"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Subtitel"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="italic"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Woensdag september 10 2015"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Subtitel"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="addCalendar"
            android:textColor="#587bb6"
            android:textSize="15dp"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/intrests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="add to interests"
            android:textColor="#587bb6"
            android:textSize="15dp"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textIsSelectable="false" />
    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
